// @import url('../../../bower_components/bootstrap/less/bootstrap.less');

@import url('../bs3/less/master.less');

body{
	background-color: #abc;
}

.page-wrapper{
	.make-row();
}
.main{
	.make-sm-column(9);
}
.secondary{
	.make-sm-column(3);
}
    .one{
        background-color: rgb(255,255,0);
    }
    .two{
        background-color: rgb(255,0,255);
    }
    .three{
        background-color: rgb(0,255,255);
    }
    .four{
        background-color: rgb(255,125,0);
    }
    .five{
        background-color: rgb(125,0,255);
    }
    .six{
        background-color: rgb(0,255,125);
    }
    .sev{
        background-color: rgb(255,0,0);
    }