@import "/assets/bootstrap-3.0.1/less/bootstrap.less";

.content-wrap{
	padding-top: 50px;	
	color: red;
}

.body{
    .make-row();
}


.col1{
	// .make-column(6);
}
h1{
	text-align: center;
}
#top{
	// background-color: @clouds;
}